
class Shape:
 def __init__(self,length,breadth):
  self.length=length
  self.breadth=breadth
  
  
 def area(self):
  self.area=self.length*self.breadth
  
  
class square(Shape):
 def area_sqr(self):
  print("area of square:", self.area)
  
  
class rectangle(Shape):
 def area_rect(self):
  print("area of rectangle:", self.area)

length=int(input("enter the length: "))
breadth=int(input("enter the breadth: "))
c = rectangle(length,breadth)
b = square(length,breadth)
if length == breadth:
    b.area()
    b.area_sqr()
else:
    c.area()
    c.area_rect()
